[33mcommit 2220f7f1b80ca535d8c433d74527c13540e52243[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mismael[m[33m, [m[1;32mmain[m[33m)[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Sat Jan 20 21:40:45 2024 -0600

    ML driver pay

[33mcommit 456b986cfb54d5b4d031d7005a843e1115f3d78c[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Sat Jan 20 21:37:06 2024 -0600

    ML driver pay

[33mcommit 992e4cc57e8f4d6732e6be8d8eff43d3d14f2aa0[m[33m ([m[1;31morigin/ismael[m[33m)[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Sat Jan 20 10:00:41 2024 -0600

    update pago conductor

[33mcommit 5efb53bba4b5a8ea24c9844e1580c7d5b0f5a402[m
Merge: e4eacba 674364b
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 19 23:37:51 2024 -0600

    Merge branch 'ismael' of https://github.com/Ismaelmtzuru/NYC-taxis-carbon-emission into ismael

[33mcommit e4eacba7f18a839199985e3eed847bd5a9e5d9be[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 19 23:36:13 2024 -0600

    upload ML_driver_pay

[33mcommit 674364b76d0e706693902a703fcbeca24fa1c622[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Mon Jan 15 22:15:24 2024 -0600

    update links v2

[33mcommit e134d9a81a5fb8d6d4af24ac2d9656a5a9af1004[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Mon Jan 15 21:57:35 2024 -0600

    Update links

[33mcommit d073ee4a489762fc7e6ad3ee37cd56f0492868b3[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Mon Jan 15 21:49:23 2024 -0600

    Update stack and mains

[33mcommit 6e22e40a72b5253b89581fa707caf6800a443372[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 12 19:12:12 2024 -0600

    video_carga_incremental

[33mcommit e4d2cfc82eba64156468258aa2e4e8ce69f31d43[m
Merge: 55c5cfb 171db50
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 12 18:56:37 2024 -0600

    Merge branch 'ismael' of https://github.com/Ismaelmtzuru/NYC-taxis-carbon-emission into ismael

[33mcommit 55c5cfbe16006bb94c7d52211bea4cb27e06160a[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 12 18:55:05 2024 -0600

    Uploads sprint 2

[33mcommit 171db509d3610209d75a7cce2409fff92c94632d[m
Merge: 5e1d842 f9c8a93
Author: Ismaelmtzuru <122169772+Ismaelmtzuru@users.noreply.github.com>
Date:   Fri Jan 5 19:33:03 2024 -0600

    Merge pull request #8 from Ismaelmtzuru/main
    
    MLops update

[33mcommit 5e1d84287b74e099ae54f2323c3c35732baf2b47[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 5 19:31:19 2024 -0600

    MLops update

[33mcommit 804c76fde61de6ec9a034de6a6588e81b1fd1ceb[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 5 19:23:52 2024 -0600

    MVP update

[33mcommit f9c8a933e4d632c6e30975da96c9f1f747272a08[m
Merge: cb33860 cf6af02
Author: Ismaelmtzuru <122169772+Ismaelmtzuru@users.noreply.github.com>
Date:   Fri Jan 5 19:10:02 2024 -0600

    Merge pull request #7 from Ismaelmtzuru/ismael
    
    MVP Machine Learning

[33mcommit cf6af02a11eea38d8d402d95c71ca8102a4cee40[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 5 19:08:22 2024 -0600

    MVP Machine Learning

[33mcommit cb3386072624ff5874a89b3cc7b94b5a2b54801f[m
Merge: 8d9885b 0b15e53
Author: Ismaelmtzuru <122169772+Ismaelmtzuru@users.noreply.github.com>
Date:   Fri Jan 5 17:18:42 2024 -0600

    Merge pull request #6 from Ismaelmtzuru/ismael
    
    Entidad-Relacion

[33mcommit 0b15e53380488019b82f8f072a99ad5fdef56e45[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Fri Jan 5 17:16:44 2024 -0600

    Entidad-Relacion

[33mcommit 8d9885b61c334f84b045c407990dc6ba1c77d863[m
Author: Sandra Yaneris Vega <105239369+Sandra2411@users.noreply.github.com>
Date:   Fri Dec 15 15:58:29 2023 -0500

    Update README.md

[33mcommit dbf263bd2edf05d8d61c5eff159cf8e6cb848ff3[m
Author: Sandra Yaneris Vega <105239369+Sandra2411@users.noreply.github.com>
Date:   Fri Dec 15 15:56:08 2023 -0500

    Update README.md

[33mcommit 1d9341cfbdc1290d1bfc288696a0b280946a3bfa[m
Author: Sandra Yaneris Vega <105239369+Sandra2411@users.noreply.github.com>
Date:   Fri Dec 15 15:35:07 2023 -0500

    Update README.md

[33mcommit 9c79db18020d1f6392e00b8cf4666a1ac5775fd8[m
Merge: 1a36ca1 c3a66fc
Author: Ismaelmtzuru <122169772+Ismaelmtzuru@users.noreply.github.com>
Date:   Thu Dec 14 19:34:42 2023 -0600

    Merge pull request #1 from Ismaelmtzuru/ismael
    
    Ismael

[33mcommit c3a66fc914d9a705e5441c00a2eb3accc5744ff3[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Thu Dec 14 19:32:30 2023 -0600

    eliminar pdf

[33mcommit 86ad9416b953aae9fc8bd8dbc856b672c101c43b[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Thu Dec 14 19:31:03 2023 -0600

    Eliminar archivo src

[33mcommit 1a36ca1c23951f9f0b9d60b78a9f8e0a91b113a6[m
Author: Sandra Yaneris Vega <105239369+Sandra2411@users.noreply.github.com>
Date:   Thu Dec 14 20:08:22 2023 -0500

    Update README.md
    
    Readme 1

[33mcommit 565c45996d989bfdd5b07c24a2016478e7f0c016[m
Author: pablobeti <pablobeti@gmail.com>
Date:   Thu Dec 14 21:49:50 2023 -0300

    segundo intento

[33mcommit 5fd6f3b012128ba32d632371922072ec5e65702a[m
Author: pablobeti <pablobeti@gmail.com>
Date:   Thu Dec 14 21:40:49 2023 -0300

    pablo

[33mcommit 6fb5f47f57d078a9c00d20e4c6bca2c08891a07c[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Tue Dec 12 00:23:34 2023 -0600

    pipeline y stack

[33mcommit bfdf726303f0f0e9f2088c7911628e05527c55b5[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Tue Dec 12 00:19:51 2023 -0600

    pipeline y stack

[33mcommit 384eed99bd479ee63d45c59d964e080d0fa5fb8b[m
Author: Ismaelmtzuru <ismamtz4@gmail.com>
Date:   Thu Dec 7 15:13:32 2023 -0600

    Inicialización de repositorio
